{
  "version": 6,
  "configurePresets": [
    {
      "name": "windows",
      "displayName": "Windows",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "bin/Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "environment": {
        "COMPILE-OPTIONS": "/MP /MTd /Zi /W0 /WX /fp:fast /std:c++latest /EHsc",
        "COMPILE-DEFINITIONS": "LUA_BUILD_AS_DLL",
        "LINK-OPTIONS": "/SUBSYSTEM:CONSOLE",
        "BINARY-RESOURCES": "C:/Users/mathe/source/repos/vcpkg/packages/lua_x64-windows/bin/lua.dll;C:/Users/mathe/source/repos/vcpkg/packages/curl_x64-windows/bin/libcurl.dll"
      }
    },
    {
      "name": "linux",
      "displayName": "Linux",
      "generator": "Unix Makefiles",
      "binaryDir": "bin/Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "environment": {
        "COMPILE-OPTIONS": "",
        "COMPILE-DEFINITIONS": "LUA_USE_LINUX",
        "LINK-OPTIONS": ""
      }
    }
  ]
}